{
  "name": "playwright-framework",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@types/node": "^22.13.9",
    "allure-playwright": "^3.2.0"
  },
  "dependencies": {
    "nodemailer": "^6.10.0"
  },
  "scripts": {
    "send-report": "node utils/mailReport.spec.js"
  }
}
